# Amo' a definir las variables de entorno

# Postgre username
POSTGRES_USER=

# Postgres password
POSTGRES_PASSWORD=

# Default PostgreSQL database name
POSTGRES_DB=

# Estas variables son para la API de Node
NODE_API_PORT=