# Amo a definir las variables de entorno

# Docker PostgreSQL username
POSTGRES_USER=

# Docker PostgreSQL password
POSTGRES_PASSWORD=

# Default Docker PostgreSQL database name
POSTGRES_DB=

# Estas variables son para la API en Node.js
NODE_API_PORT=

# Entorno de NODE, hasta el momento solo es usado para decidir el config de sequelize
NODE_ENV=development

# These variables are used in Node.js for the sequelize connection config
DEV_DB_USERNAME=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_HOST=